@import url("https://fonts.googleapis.com/css2?family=Michroma&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Megrim&display=swap");

@import url("animations.css");
@import url("footer.css");

::-webkit-scrollbar {
	width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
	background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: rgb(48, 27, 20);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: rgb(19, 11, 8);
}

body {
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	margin: auto;
	font-family: "Michroma", sans-serif;
}
.App {
	width:100%;
	height: fit-content;
	display: grid;
	grid-template-columns: repeat(3, fit-content);
}

.header {
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 100%;

	background: url("https://wallpaperaccess.com/full/521111.jpg");
	
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow: 5px 5px 30px 0px black;
}

.title {
	font-size: 40px;
	position: relative;
	left: -10%;
	color: rgb(0, 0, 0);
	text-shadow: 5px 5px 20px rgb(82, 22, 0);
	text-align-last: center;
	z-index: 3;
}

span {
	text-shadow: 5px 5px 20px #ffffff;
}

.SA {
	font-size: 130px;
	/* color: #492a17;
	text-shadow: 5px 5px 20px #ffffff; */
	color: black;
	text-shadow: 5px 5px 20px #ffffff;
	width: 100%;
	text-align: justify;
	position: absolute;
	top: 30%;
	font-family: "Megrim", cursive;
}

.header_elements{
	display: grid;
	grid-template-rows: repeat(3, fit-content);
	justify-content: center;
	text-align: center;
	margin: auto;
	text-align: center;
	row-gap: 5%;

}

.kwt {
	font-size: 150px;
	font-family: "Megrim", cursive;
	color: rgba(255, 255, 255, 0);
	text-shadow: 5px 5px 40px rgba(61, 52, 42, 0.8);
	z-index: 1;
	letter-spacing: 30px;
	height: fit-content;
	animation: kwt 3s both infinite;
}
.kwt h1{
	margin:0;
}
.desc{
	font-size: 30px;
	width: 60%;
	height: fit-content;
	text-align: justify;
	/* margin: -18% auto; */
	color: white;
	z-index: 2;
	margin: auto;
	word-spacing: 15px;
	background: rgba(0,0,0, .3);
	padding: 30px;
	animation: shadow 4s both infinite;
	border-radius: 5px;
}

.desc p{
	animation: header_content 4s both infinite;
}
.sign{
	width: 160px;
    height: 50px;
    /* background: rgb(129, 34, 0); */
    border: 2px solid white;
    font-size: 20px;
    justify-content: center;
    margin: auto;
    overflow: hidden;
    transition: .3s;
}
.sign:hover{
    box-shadow: 0px 0px 20px 0px #ffffff ;
    background: #ffffff;
    border-radius: 30px;
}

.sign a{
    color: white;
    text-decoration: none;
    position: relative;
    top:-20%;
	z-index: 3;
}

.sign:hover a{
	color:#576545;
}

/* MENU */
.line {
	width: 30px;
	height: 4px;
	background: #000000;
	transition: 0.4s;
}

.item3{
	width: 20px;
}

.navButton:hover .item3{
	width: 30px;
}

.xButton .item2 {
	display: none;
}

.xButton .item1 {
	transform: rotate(45deg);
	margin-top: 10px;
}

.xButton .item3 {
	transform: rotate(-45deg);
	margin-top: 3px;
	width: 30px;
}

.xButton:hover .item1,
.xButton:hover .item3 {
	background: red;
}

.navButton {
	width: 30px;
	height: 30px;
	position: fixed;
	top: 1%;
	right: 1%;
	z-index: 5;
}

.lines {
	display: grid;
	grid-template-columns: repeat(1, 30px);
	grid-template-rows: repeat(3, 4px);
	gap: 4px;
}
.nav_menu {
	width: 40%;
	height: 100%;
	background: rgba(255, 255, 255);
	position: fixed;
	top: 0;
	right: -40%;
	z-index: 4;
	transition: 0.4s;
	overflow: hidden;

	/* display: none; */
}

.nav_active {
	/* display: block !important; */
	position: fixed;
	top: 0;
	right: 0%;
	transition: 0.4s;
}

.nav_menu ul {
	position: relative;
	top: 50%;
	left: 10%;
	transform: translateY(-50%);
	display: grid;
	gap: 30px;
}

.nav_menu li {
	list-style: none;
	font-size: 25px;
}

.nav_menu a {
	display: inline-block;
	color: #000;
	text-decoration: none;
	padding: 15px 30px;
	transition: 0.2s;
}

.nav_menu a::after {
	content: "";
	display: block;
	width: 0;
	height: 1px;
	background: #000;
	transition: width 0.3s ease-in;
}

.nav_menu a:hover {
	letter-spacing: 2px;
	font-weight: 600;
	transition: 0.2s;
}

.nav_menu a:hover::after {
	width: 120%;
}

.kwt2 {
	font-size: 150px;
	font-family: "Megrim", cursive;
	position: absolute;
	color: rgba(81, 61, 46, 0);
	text-shadow: 5px 5px 40px rgba(0, 0, 0, 0.8);
	top: 15%;
	right: 0;
	z-index: -1;
	writing-mode: vertical-rl;

	animation: kwt2 3s both infinite;
}

.about {
	width: 100%;
	padding: 100px 0;
	text-align: justify;
	display: grid;
	grid-template-columns: 40% 60%;
	box-shadow: 0px 0px 50px 0px white;
}

.aboutBG {
	position: relative;
	width: 100%;
	height: 100%;
	margin: auto;
	justify-content: center;
	text-align: center;
}
.aboutInfo {
	width: 80%;
	margin: auto;
	font-size: 21px;
}


/* HEADER QUESTIONS */
.header_questions{
	display: grid;
	grid-template-columns: 30% 2px 30% 2px 30%;
	gap: 2%;
	justify-content: center;
	/* background: #576545; */
	padding: 100px 0;
	background: #1a1f12;
	color: white;
	box-shadow: 5px 5px 30px 10px #1a1f12;
}
.Qborder{
	background: black;
	width: 100%;
	height: 100%;

}

@media screen and (max-width: 1500px) {
	.nav_menu {
		width: 60%;
		position: fixed;
		top: 0;
		right: -60%;
	}
	.nav_active {

		position: fixed;
		top: 0;
		right: 0%;
		transition: 0.4s;
	}
}
@media screen and (max-width: 1320px) {
	.header_elements{
		position: relative;
		top: -12%;
		row-gap: 2%;
	}
	.desc{
		width: 80%;
	}

}

@media screen and (max-width: 1120px) {
	.header_questions{
		display: grid;
		grid-template-columns: 80%;
		grid-template-rows: repeat(3, fit-content);
	}
}

@media screen and (max-width: 1000px) {
	.about{
		display: grid;
		grid-template-columns: 100%;
	}
	.nav_menu {
		width: 90%;
		position: fixed;
		top: 0;
		right: -90%;
	}
	.nav_active {
		/* display: block !important; */
		position: fixed;
		top: 0;
		right: 0%;
		transition: 0.4s;
	}
}

@media screen and (max-width: 800px) {
	.kwt{
		font-size: 120px;
	}
	.desc{
		font-size: 25px;
	}
	.about{
		display: grid;
		grid-template-columns: 100%;
	}
	.header_elements{
		row-gap: 10%;
	}

	.header_questions{
		padding: 120px 0;
	}
}


@media screen and (max-width: 600px) {
	.kwt{
		font-size: 100px;
		letter-spacing: 10px;
	}
	.sign{
		background: rgba(0, 0, 0, 0.5);
	}
	.about{
		display: grid;
		grid-template-columns: 100%;
	}
	.kwt2{
		right: -30%;
	}
}
	

@media screen and (max-width: 450px) {
	.kwt{
		font-size: 50px;
		letter-spacing: 5px;
	}
	.sign{
		background: rgba(0, 0, 0, 0.5);
	}
	.about{
		display: grid;
		grid-template-columns: 100%;
		font-size: 19px;
		text-align: center;
	}
	.aboutBG img{
		width: 80%;
		height: auto;
	}
	.desc{
		font-size: 21px;
		text-align: center;
	}
	.kwt2{
		right: -50%;
	}
}